[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mspas/i18n/ckanext-mspas.pot
width = 80

[init_catalog]
domain = ckanext-mspas
input_file = ckanext/mspas/i18n/ckanext-mspas.pot
output_dir = ckanext/mspas/i18n

[update_catalog]
domain = ckanext-mspas
input_file = ckanext/mspas/i18n/ckanext-mspas.pot
output_dir = ckanext/mspas/i18n
previous = true

[compile_catalog]
domain = ckanext-mspas
directory = ckanext/mspas/i18n
statistics = true
